<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f5d8cc1be348bcaddf213012e6bf24" Name="Diagram1" >
        <EntityTypeShape EntityType="PUBDW.DimStores" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PUBDW.DimTitles" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="PUBDW.DimPublishers" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="PUBDW.DimDates" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PUBDW.DimDatesDimTitles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>